from typing import Tuple, Set, Iterable, List


class IStandardClassificationService:
    @property
    def CharacterLiteral(self) -> IClassificationType: ...
    @property
    def Comment(self) -> IClassificationType: ...
    @property
    def ExcludedCode(self) -> IClassificationType: ...
    @property
    def FormalLanguage(self) -> IClassificationType: ...
    @property
    def Identifier(self) -> IClassificationType: ...
    @property
    def Keyword(self) -> IClassificationType: ...
    @property
    def Literal(self) -> IClassificationType: ...
    @property
    def NaturalLanguage(self) -> IClassificationType: ...
    @property
    def NumberLiteral(self) -> IClassificationType: ...
    @property
    def Operator(self) -> IClassificationType: ...
    @property
    def Other(self) -> IClassificationType: ...
    @property
    def PreprocessorKeyword(self) -> IClassificationType: ...
    @property
    def StringLiteral(self) -> IClassificationType: ...
    @property
    def SymbolDefinition(self) -> IClassificationType: ...
    @property
    def SymbolReference(self) -> IClassificationType: ...
    @property
    def WhiteSpace(self) -> IClassificationType: ...


class LanguagePriority:
    pass


class PredefinedClassificationTypeNames:
    pass
